<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gallery Images</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>

	<div class="responsive">
		<div class="gallery">
			<a href="images/1.jpg" target="_blank">
				<img src="images/1.jpg" alt="1"/>
			</a>
			<div class="desc">This Description Here</div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a href="images/2.jpg" target="_blank">
				<img src="images/2.jpg" alt="2"/>
			</a>
			<div class="desc">This Description Here</div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a href="images/3.jpg" target="_blank">
				<img src="images/3.jpg" alt="3"/>
			</a>
			<div class="desc">This Description Here</div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a href="images/4.jpg" target="_blank">
				<img src="images/4.jpg" alt="4"/>
			</a>
			<div class="desc">This Description Here</div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a href="images/5.jpg" target="_blank">
				<img src="images/5.jpg" alt="5"/>
			</a>
			<div class="desc">This Description Here</div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a href="images/6.jpg" target="_blank">
				<img src="images/6.jpg" alt="6"/>
			</a>
			<div class="desc">This Description Here</div>
		</div>
	</div>

	<div class="clearfix"></div>

	<div class="imgdropdown">
		<img src="images/1.jpg" width="200"/>
		<div class="wrapimg">
			<img src="images/1.jpg" class="imgdown">
			<div class="descdown">This Description Here</div>
		</div>
	</div>
	<div class="imgdropdown">
		<img src="images/2.jpg" width="200"/>
		<div class="wrapimg">
			<img src="images/2.jpg" class="imgdown">
			<div class="descdown">This Description Here</div>
		</div>
	</div>

	<p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>

</body>
</html>