body{
	font-family:helvetica, sans-serif, arial;
	font-size: 12pt;
}
*{
	box-sizing:border-box;
}
.gallery{
	border:1px solid #ccc;
}
.gallery:hover{
	border:1px solid #999;
}
.gallery img{
	width: 100%;
	height: 200px;
}
.gallery .desc{
	text-align: center;
	padding: 15px;
}
.responsive{
	padding: 6px;
	float: left;
	width: 24.99999%;
}
@media screen and (max-width:800px){
	.responsive{
		width: 49.99999%;
		margin: 6px 0;
	}
}
@media screen and (max-width:485px){
	.responsive{
		width: 100%;
	}
}
.clearfix:after{
	content: " ";
	display: table;
	clear: both;
}
.imgdropdown{
	position: relative;
	display: inline-block;
}
.wrapimg{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 400px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.imgdropdown:hover .wrapimg{
	display: block;
}
.imgdown{
	width: 600px;
	height: 400px;
}
.descdown{
	padding: 15px;
	text-align: center;
}